# ==============================================
#                   DEFAULT
# ==============================================
PROTOCAL=http
HOST=${CENTRAL_HOST_IP}
PATH_NAME=/**
# ==============================================
# authenticate-authenticate_middleware-django
# ==============================================
API_ROOT=api
API_PORT=${AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT}
API_VERSION=${AUTHENTICATE_MIDDLEWARE_API_VERSION}
# ==============================================
#                   Docker
# ==============================================
FRONTEND_INTERNAL_CONTAINER_PORT=3000
FRONTEND_IMAGE_NAME=ai_ml_user_dashboard
FRONTEND_CONTAINER_NAME=ai_ml_user_dashboard
FRONTEND_EXTERNAL_CONTAINER_PORT=${AIML_USER_DASHBOARD_CONTAINER_PORT}
# ==============================================
#                   Authorization
# ==============================================
AUTH_HEADER_TYPE=Bearer
ACCESS_TOKEN_NAME=auth_token
# ==============================================
#                   Etc
# ==============================================

CENTRAL_HOST_IP=140.118.162.139
CENTRAL_STORAGE_IP=172.16.200.148
METADATA_MGT_CONTAINER_PORT=34902
METADATA_MGT_API_VERSION=v1.2.14
FILE_MGT_CONTAINER_PORT=34903
FILE_MGT_API_VERSION=v1.2.1
AI_ML_MT_CONNECTOR_CONTAINER_PORT=34904
AI_ML_MT_CONNECTOR_API_VERSION=v1.2.10
BDS_CONNECTOR_CONTAINER_PORT=34905
BDS_CONNECTOR_API_VERSION=v1.2.8
AGENT_CONNECTOR_CONTAINER_PORT=34906
AGENT_CONNECTOR_API_VERSION=v1.2.4
AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT=34901
AUTHENTICATE_MIDDLEWARE_API_VERSION=v1.2.4
AIML_USER_DASHBOARD_CONTAINER_PORT=34915
AIML_USER_DASHBOARD_API_VERSION=v1.2.6
MODEL_DEV_CONTAINER_PORT=34917
NFS_SERVER_PATH=/nfs/kubeflow
KUBEFLOW_PORT=8080
MODEL_DEV_API_VERSION=v1.2.1
IMG_MGT_CONTAINER_PORT=34918
IMG_MGT_API_VERSION=v1.2.0
HARBOR_CONTAINER_PORT=30001
HARBOR_USER=mitlab
HARBOR_PASSWORD=Mitlab1234
TOPIC_MGT_CONTAINER_PORT=34907
TOPIC_MGT_CONTAINER_API_VERSION=v1.2.0
TOPIC_MGT_KAFKA_PORT=34909,34910,34911
TOPIC_MGT_KAFKA_EXTERNAL_IP=140.118.162.139
TOPIC_MGT_ZOOKEEPER_PORT=34912,34913,34914
KAFDROP_PORT=34908